# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10

n = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число X: '))
nearest_value = 0
def nearest_value(n, x):
    found = n[0] # найденное значение (первоначально первое)
    for item in n:
        if abs(item - x) < abs(found - x):
            found = item
    return found

print(nearest_value(n, x))